# Задача 10: 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

n = int (input("Введите число монеток: "))
reshka = 0
gerb = 0
for i in range (n):
    if (input(f"Монетка {i + 1}: ")) == str ("решка"):
        reshka += 1
    else:
        gerb += 1
    
if reshka < gerb:
    print (f"Вам нужно перевернуть {reshka} монеток")
else:
    print (f"Вам нужно перевернуть {gerb} монеток")
