# Задача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

summa = int(input("Сумма чисел X и Y равна: "))
prois = int(input("Произведение чисел X и Y равно: "))
x = 1
y = 1

while x*y <= prois or x + y <= summa:
    if x + y == summa and x*y == prois:
        print (x,y)
    elif x < y:
        x += 1
    y += 1
    

